# javafx-guice-mvp

./: README.md  pom.xml
src/main/java/ru/eventflow/: GUIModule.java  Main.java
src/main/java/ru/eventflow/eventbus/: DefaultHandlerRegistration.java  Event.java  EventBus.java  EventHandler.java  HandlerManager.java  HandlerRegistration.java
src/main/java/ru/eventflow/sample/: GUIModule.java  Main.java
src/main/java/ru/eventflow/sample/eventbus/: DefaultHandlerRegistration.java  Event.java  EventBus.java  EventHandler.java  HandlerManager.java  HandlerRegistration.java
src/main/java/ru/eventflow/sample/ui/event/: MouseClickedEvent.java  MouseClickedEventHandler.java  StatusUpdateEvent.java  StatusUpdateEventHandler.java
src/main/java/ru/eventflow/sample/ui/presenter/: MainPresenter.java  Presenter.java  SelectPresenter.java  SlideShowPresenter.java  TopPanePresenter.java
src/main/java/ru/eventflow/ui/event/: StatusUpdateEvent.java  StatusUpdateEventHandler.java
src/main/java/ru/eventflow/ui/presenter/: MainController.java  TopPaneController.java
src/main/resources/: config.properties
src/main/resources/fxml/: MainView.fxml  SelectView.fxml  SlideShow.fxml  TopPaneView.fxml
src/test/java/ru/eventflow/: MainTest.java
src/test/java/ru/eventflow/sample/: MainTest.java
